# gmail-sender-aas

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deigote/gmailSender/: EmailInput.java  EmailRenderer.java  ExceptionToResponseErrorHandler.java  GmailSenderMicroService.java  ThrowableRenderer.java
src/test/java/: LibraryTest.java
