apply plugin: 'java'

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath "io.ratpack:ratpack-gradle:0.9.19"
   }
}

apply plugin: "io.ratpack.ratpack-java"

repositories {
   jcenter()
   maven {
      url 'http://deigote.github.io/maven/'
   }
}

dependencies {
   runtime "org.slf4j:slf4j-simple:1.7.12"
   compile 'org.codehaus.groovy:groovy-all:2.4.3'
   compile 'javax.mail:mail:1.4.7'
   compile 'javax.mail:javax.mail-api:1.5.4'
   compile 'com.google.code.gson:gson:2.3.1'
   compile 'com.deigote:gmail-sender:0.1'
}


task wrapper(type: Wrapper) {
   gradleVersion = '2.6'
}

mainClassName = "com.deigote.gmailSender.GmailSenderMicroService"